{
  "name": "youtube-video-downloader",
  "version": "2.0.1",
  "description": "A slim and straightfor web app to download YouTube videos.",
  "main": "app.js",
  "scripts": {
    "build": "docker-compose --compatibility build",
    "up": "docker-compose --compatibility up -d",
    "down": "docker-compose --compatibility down -v",
    "logs": "docker-compose --compatibility logs -f",
    "stop": "docker-compose --compatibility stop",
    "add": "docker-compose --compatibility exec app npm install",
    "remove": "docker-compose --compatibility exec app npm uninstall",
    "dev": "nodemon . | pino-pretty",
    "start:dev": "node . | pino-pretty",
    "start": "node ."
  },
  "author": "Micael Levi L. C.",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6",
    "pino-pretty": "^4.3.0"
  },
  "dependencies": {
    "content-disposition": "^0.5.3",
    "fastify": "^3.9.1",
    "fastify-static": "^3.3.0",
    "make-promises-safe": "^5.1.0",
    "ytdl-core": "^4.1.2"
  }
}
